# Jetty port
server.port=3333

# Static plugins content resource
# http://<adress>/<plugins.resource>
# Actually the javascript code search for http://<adress>/Plugins to load plugins
plugins.resource=Plugins
# Javascript plugins directory
plugins.path=Plugins
# External plugin
plugins.external.path=
