# regards-frontend

./: .gitignore  .gitlab-ci.yml  .gitmodules  Jenkinsfile  JenkinsfileNightly  README.md  build.sh  pom.xml
frontend-boot/: README.txt  pom.xml
frontend-boot/jenkins/: wait-for-cots.sh
frontend-boot/overlays/: fr.cs.regards.frontend-webapp-0.0.1-SNAPSHOT.info
frontend-boot/src/main/docker/: prestart.sh
frontend-boot/src/main/java/fr/cnes/regards/: Bootstrap.java  Controler.java  PluginsResourceConfiguration.java
frontend-boot/src/main/resources/: application.properties  banner.txt  logback.xml
frontend-boot/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
frontend-webapp/: pom.xml
frontend-webapp/overlays/: fr.cs.regards.HelloWorldPlugin-0.0.1-SNAPSHOT.info
frontend-webapp/overlays/fr.cs.regards.HelloWorldPlugin-0.0.1-SNAPSHOT/HelloWorldPlugin/: hw.js  hw.js.map
frontend-webapp/src/main/assembly/: frontend-compiled-war.xml
frontend-webapp/src/main/docker/: Dockerfile
frontend-webapp/src/main/webapp/: .babelrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  .nycrc  2  README.md  dependencies.md  index.ejs  index.html  jsdoc.conf.json  package-lock.json  package.json  replaceAll.sh  sonar-project.properties  test.seb  tsconfig.json  tslint.json  typings.json  webpack.common.config.js  webpack.coverage.config.js  webpack.dev.config.js  webpack.dev.dll.config.js  webpack.dev.ic.config.js  webpack.dev.local.config.js  webpack.dev.mock.config.js  webpack.dev.preprod.config.js  webpack.dev.vmperf.config.js  webpack.dll.config.js  webpack.prod.config.js  webpack.prod.core.dll.config.js  webpack.prod.coreoss.dll.config.js  webpack.prod.dll.config.js  webpack.test.config.js
frontend-webapp/src/main/webapp/.sonar/: sonar-project.properties
frontend-webapp/src/main/webapp/.storybook/: addons.js  config.js  manager-head.html  webpack.config.js
frontend-webapp/src/main/webapp/.storybook/stories/: Welcome.jsx  index.jsx  store.js
frontend-webapp/src/main/webapp/.storybook/stories/decorators/: withLocale.jsx  withModuleTheme.jsx  withStore.jsx
frontend-webapp/src/main/webapp/.storybook/stories/plugins/: index.story.jsx
frontend-webapp/src/main/webapp/.storybook/stories/theme-configuration/: index.story.jsx
frontend-webapp/src/main/webapp/.storybook/stories/utils/: decorators.jsx  i18n.jsx
frontend-webapp/src/main/webapp/admin-data-maquettes-management/src/: JavaTypes.js  reducer.js  routes.js
frontend-webapp/src/main/webapp/admin-data-maquettes-management/src/components/: DatamanagementComponent.jsx
frontend-webapp/src/main/webapp/admin-data-maquettes-management/src/containers/: DatamanagementContainer.jsx
frontend-webapp/src/main/webapp/admin-data-maquettes-management/src/i18n/: messages.en.i18n.js
frontend-webapp/src/main/webapp/conf/: staticConfiguration.dev.js  staticConfiguration.js
frontend-webapp/src/main/webapp/css/: initial-styles.css
frontend-webapp/src/main/webapp/eslint-config-es6-rules/: README.md  index.js  package.json
frontend-webapp/src/main/webapp/localtypings/require-patch/: require-patch.d.ts
frontend-webapp/src/main/webapp/mocks/: mock-server-facade.js  mock.js  mock.json  rs-access.json  rs-access.rewriter.json  rs-admin.json  rs-archival-storage.json  rs-catalog.json  rs-dam-array.json  rs-dam-list.json  rs-dam.json  rs-gateway.json
frontend-webapp/src/main/webapp/mocks/facade/: log-tools.js  mock-authentication.js  mock-facade-core.js  mock-server-facade.js
frontend-webapp/src/main/webapp/mocks/facade/resources/: account-pool.json  mock-license.md
frontend-webapp/src/main/webapp/mocks/front/: mock-catalog.js  mock-front-core.js  mock-front-server.js  mock-front-utils.js  mock-users.js
frontend-webapp/src/main/webapp/mocks/front/resources/: account-pool.json  accounts.json  catalog.json
frontend-webapp/src/main/webapp/mocks/json/: mock-server-json.js
frontend-webapp/src/main/webapp/mocks/json/resources/: rs-access-instance.json  rs-access-project.json  rs-access.json  rs-access.rewriter.json  rs-admin.json  rs-catalog.json  rs-cloud-signal.json  rs-dam-array.json  rs-dam-list.json  rs-dam.json
frontend-webapp/src/main/webapp/mocks/proxy/: local-services.js  server-main.js  utils.js
frontend-webapp/src/main/webapp/mocks/proxy/resources/: mock-basket-content.json  mock-data-storage-plugins.json  mock-ingest-sessions.json  mock-notifications.json  mock-order-ds-files.json  mock-orders.json  mock-resources.js  mock-storage-monitoring.json  temporary.html  temporary.json  temporary.md  temporary.xml
frontend-webapp/src/main/webapp/plugins/: README.txt
frontend-webapp/src/main/webapp/plugins/HelloWorldPlugin/: hw.js
frontend-webapp/src/main/webapp/plugins/criterion/enumerated/: README.md  package.json  (+2 more)
frontend-webapp/src/main/webapp/plugins/generator-regards-ui-plugin/: README.md
frontend-webapp/src/main/webapp/resources/: cdpp-footer-black.html  cdpp-footer.html  cdpp-header.html
frontend-webapp/src/main/webapp/scripts/: bootstrap.sh  build-all-plugins.sh  buildPlugins.sh  copyPlugins.sh  install-all-plugins.sh  lint-all-plugins.sh  replaceLicensePlaceHolder.sh  test-all-plugins.sh
frontend-webapp/src/main/webapp/src/: cdppResources.js  main.jsx  main.tsx  rootReducer.js  rootReducer.ts  rootRouter.js  rootRouter.ts
frontend-webapp/src/main/webapp/tests/: rootReducer.test.js
frontend-webapp/src/main/webapp/user/: package.json
frontend-webapp/src/main/webapp/user/src/: main.js  reducer.js  reducers.js
frontend-webapp/src/main/webapp/web_modules/components/: README.md  package.json  typings.json
frontend-webapp/src/main/webapp/web_modules/modules/: README.md
frontend-webapp/src/main/webapp/web_modules/vendors/: main.js  package.json
frontend-webapp/src/main/webapp/webpack-config-front/: package.json
frontend-webapp/src/main/webapp/webpack-config-front/src/: main.js
frontend-webapp/src/main/webapp/yeoman/generator-regards-ui-module/: README.md  package.json
frontend-webapp/src/main/webapp/yeoman/generator-regards-ui-plugin/: README.md  package.json  package.json~HEAD
(+13121 files in other folders)
