<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>REGARDS Frontend</name>
  <groupId>fr.cs.regards</groupId>
  <artifactId>frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>

  <modules>
    <module>frontend-boot</module>
    <module>frontend-webapp</module>
    <module>frontend-plugins</module>
  </modules>

  <properties>
    <regards.version>0.0.1-SNAPSHOT</regards.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.cs.regards</groupId>
        <artifactId>frontend-boot</artifactId>
        <version>${regards.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>fr.cs.regards</groupId>
        <artifactId>HelloWorldPlugin</artifactId>
        <version>${regards.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>fr.cs.regards</groupId>
        <artifactId>frontend-webapp</artifactId>
        <version>${regards.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
