import { Locales } from '@regardsoss/form-utils'

const messages = Object.assign({
  'connection.create.title': 'Create an external connection',
  'connection.edit.title': 'Edit connection {name}',
  'connection.form.subtitle': 'Connections allow the REGARDS server to connect to the datasource you wish to share',
  'connection.form.label': 'Connection name',
  'connection.form.version': 'Version',
  'connection.form.priorityOrder': 'Connection priority',
  'connection.form.pluginClassName': 'Connection plugin',
  'connection.form.user': 'User for connecting to the database',
  'connection.form.password': 'Password for connecting to the database',
  'connection.form.dbProtocol': 'Communication protocol (ex: jdbc:postgresql)',
  'connection.form.dbHost': 'Database address',
  'connection.form.dbPort': 'Port',
  'connection.form.dbName': 'Database name',
  'connection.form.driver': 'Database type',
  'connection.form.maxPoolSize': 'Maximum number of simultaneous connections (maxPoolSize)',
  'connection.form.minPoolSize': 'Number of simultaneous connections continuously maintained (minPoolSize)',
  'connection.form.isActive': 'Connection is active',
  'connection.form.action.save': 'Save',
  'connection.form.action.cancel': 'Cancel',
  'connection.list.title': 'External connections',
  'connection.list.subtitle': 'Connections allow the REGARDS server to connect to the datasource you wish to share',
  'connection.list.table.label': 'Connection name',
  'connection.list.table.isActive': 'Connection status',
  'connection.list.isActive.false': 'Disabled',
  'connection.list.isActive.true': 'Activated',
  'connection.list.table.test': 'Test connection',
  'connection.list.table.actions': 'Actions',
  'connection.list.action.add': 'Add',
  'connection.list.action.cancel': 'Previous',
  'connection.list.action.edit': 'Edit',
  'connection.list.action.delete': 'Delete',
  'connection.list.delete.title': 'Delete the connection {name} ?',

  'database.connectionTester.start': 'Check the connection',
  'connection.connectionTester.snackbar.success': 'Connection to {label} is working',
  'connection.connectionTester.snackbar.error': 'Connection to {label} failed',
  'connection.connectionTester.pending': 'Trying to connect...',
  'invalid.minPoolSizeLow': 'Insufficient connections',
  'invalid.maxPoolSizeGreaterThanMinPoolSize': 'The maximum number of connections must be greater than the minimum',
}, Locales.en)

export default messages
