<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<name>frontend-webapp</name>
	<artifactId>frontend-webapp</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-frontend-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<sonar.language>js</sonar.language>
		<sonar.projectKey>RSFRONT</sonar.projectKey>
		<sonar.projectName>rs-frontend</sonar.projectName>
		<sonar.projectVersion>1.0.1-SNAPSHOT</sonar.projectVersion>
		<sonar.sources>src/main/webapp/src,src/main/webapp/web_modules</sonar.sources>
		<sonar.exclusions>src/main/webapp/node_modules,**/web_modules/vendors/**,**/node_modules/**</sonar.exclusions>
		<sonar.coverage.exclusions>**/*.test.js,**/*.test.jsx,**/tests/**,**/tests-helpers/**,**/.storybook/**,**/web_modules/vendors/**,**/node_modules/**</sonar.coverage.exclusions>
		<sonar.javascript.lcov.reportPath>src/main/webapp/reports/coverage/lcov.info</sonar.javascript.lcov.reportPath>
		<sonar.javascript.jstestdriver.reportsPath>src/main/webapp/reports/coverage/TEST-xunit.xml</sonar.javascript.jstestdriver.reportsPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp/dist/prod</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>