<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<name>frontend-webapp</name>
	<artifactId>frontend-webapp</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-frontend-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<profiles>
		<profile>
			<!-- Standard build, the frontend webapp npm compilation is done with 
				maven exec plugin -->
			<id>LT</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<warSourceDirectory>src/main/webapp/dist/prod</warSourceDirectory>
						</configuration>
					</plugin>
					<plugin>
						<!-- Build the front end -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>initialize</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>bootstrap</argument>
									</arguments>
									<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
									<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>build:production</argument>
									</arguments>
									<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>compile-plugins</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>build:plugins</argument>
									</arguments>
									<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
									<skip>${skipPlugins}</skip>
								</configuration>
							</execution>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>test</argument>
									</arguments>
									<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>test:coverage</argument>
									</arguments>
									<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>CI</id>
			<build>
				<!-- Jenkins build, the frontend webapp npm compilation is done thanks 
					to Jenkinsfile -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<warSourceDirectory>src/main/webapp/dist/prod</warSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
