const messages = {
  "datamanagement.header": "Data Management",
  "datamanagement.model.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.collection.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.dataset.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.datasource.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.connection.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.action.list.tooltip": "Display the element's list",
  "datamanagement.action.add.tooltip": "Create a new element",
  "datamanagement.action.showAdvanced": "Advanced",
  "datamanagement.action.hideAdvanced": "Reduce",

  "datamanagement.collection": "Collections",
  "datamanagement.collection.list.header": "Collection list",
  "datamanagement.collection.table.name": "Name",
  "datamanagement.collection.table.actions": "Actions",
  "datamanagement.collection.list.action.add": "Create a new collection",
  "datamanagement.collection.list.action.back": "Back",

  "datamanagement.datasetmodel": "Dataset Models",
  "datamanagement.datasetmodel.list.header": "Dataset Model list",
  "datamanagement.datasetmodel.table.name": "Name",
  "datamanagement.datasetmodel.table.type": "Type",
  "datamanagement.datasetmodel.table.actions": "Actions",
  "datamanagement.datasetmodel.list.action.add": "Create a new dataset model",
  "datamanagement.datasetmodel.list.action.back": "Back",
  "datamanagement.datasetmodel.add.header": "Create a new dataset model {label}",
  "datamanagement.datasetmodel.add.input.name": "Dataset model label",
  "datamanagement.datasetmodel.add.action.add_attribute": "Add attribute",
  "datamanagement.datasetmodel.add.action.back": "Cancel",
  "datamanagement.datasetmodel.add.action.save": "Save dataset model",
  "datamanagement.datasetmodel.add.modal.header": "Create a new attribute",
  "datamanagement.datasetmodel.add.modal.input.name": "Parameter name",
  "datamanagement.datasetmodel.add.modal.input.type": "Type",
  "datamanagement.datasetmodel.add.modal.action.close": "Close",
  "datamanagement.datasetmodel.add.modal.action.create_and_reset": "Create and add another",
  "datamanagement.datasetmodel.add.modal.action.create_and_close": "Create and close",

  "datamanagement.datasourcemodel": "Datasource Models",
  "datamanagement.datasourcemodel.list.header": "Datasource Model list",
  "datamanagement.datasourcemodel.table.name": "Name",
  "datamanagement.datasourcemodel.table.type": "Type",
  "datamanagement.datasourcemodel.table.actions": "Actions",
  "datamanagement.datasourcemodel.list.action.add": "Create a new datasource model",
  "datamanagement.datasourcemodel.list.action.back": "Back",
  "datamanagement.datasourcemodel.add.header": "Create a new datasource model {label}",
  "datamanagement.datasourcemodel.add.input.name": "Datasource model label",
  "datamanagement.datasourcemodel.add.action.add_attribute": "Add attribute",
  "datamanagement.datasourcemodel.add.action.back": "Cancel",
  "datamanagement.datasourcemodel.add.action.save": "Save datasource model",
  "datamanagement.datasourcemodel.add.modal.header": "Create a new attribute",
  "datamanagement.datasourcemodel.add.modal.input.name": "Parameter name",
  "datamanagement.datasourcemodel.add.modal.input.type": "Type",
  "datamanagement.datasourcemodel.add.modal.action.close": "Close",
  "datamanagement.datasourcemodel.add.modal.action.create_and_reset": "Create and add another",
  "datamanagement.datasourcemodel.add.modal.action.create_and_close": "Create and close",

  "datamanagement.dataset.table.name": "Nom",
  "datamanagement.dataset.table.actions": "Actions",
  "datamanagement.dataset": "Datasets",
  "datamanagement.dataset.list.header": "Dataset list",
  "datamanagement.dataset.list.action.add": "Create a new dataset",
  "datamanagement.dataset.list.action.back": "Cancel",
  "datamanagement.dataset.add": "Add dataset",
  "datamanagement.dataset.add.header": "New dataset",
  "datamanagement.dataset.add.1.label": "Label",
  "datamanagement.dataset.add.1.modelType": "Model type",
  "datamanagement.dataset.add.1.action.createNewModel": "Create a new model",
  "datamanagement.dataset.add.1.action.back": "Back",
  "datamanagement.dataset.add.1.action.next": "Next",
  "datamanagement.dataset.add.1.infoDefaultModelAttributes": "You cna define ehre a default value for each attribute of the selected model. If you do not provide a default value here, you will need to specify while choosing the datasource a way to bind these data...",
  "datamanagement.dataset.add.1.attribute": "Attribute {name}",
  "datamanagement.dataset.add.1.attribute.dynamic": "Dynamic attribute",
  "datamanagement.dataset.add.1.attribute.static": "Static attribute",
  "datamanagement.dataset.add.1.attribute.computed": "Computed attribute ",
  "datamanagement.dataset.add.1.input.dynamic": "Compute formula",

  "datamanagement.dataset.add.1.stepper": "Fill dataset attributes",
  "datamanagement.dataset.add.2.stepper": "Configure datasource",
  "datamanagement.dataset.add.3.stepper": "Done",

  "datamanagement.datasource": "Datasources",

  "datamanagement.connection": "Connections",
  "datamanagement.connection.list.action.add": "Add a new connection",
  "datamanagement.connection.list.action.back": "Cancel",
  "datamanagement.connection.table.actions": "Actions",
  "datamanagement.connection.table.name": "Name",
  "datamanagement.connection.list.header": "Connection list",
  "datamanagement.connection.add.action.test": "Test this connection",
  "datamanagement.connection.add.action.cancel": "Back",
  "datamanagement.connection.add.input.label": "Label",
  "datamanagement.connection.add.input.selectType": "Select database type",
  "datamanagement.connection.add.input.username": "Username",
  "datamanagement.connection.add.input.password": "Password",
  "datamanagement.connection.add.input.port": "Port",
  "datamanagement.connection.add.input.address": "Address",
  "datamanagement.connection.add.header": "Add a new connection",

  "datamanagement.attribute.type.string": "String",
  "datamanagement.attribute.type.integer": "Integer",
  "datamanagement.attribute.type.float": "Float",
  "datamanagement.attribute.type.date": "IUSO8601 date",
  "datamanagement.attribute.type.url": "Url",
  "datamanagement.attribute.type.boolean": "Boolean",
  "datamanagement.attribute.type.geometry": "Geometry (Point, LineString, Polygon)",
  "datamanagement.attribute.type.float_array": "Float array",
  "datamanagement.attribute.type.string_array": "String array",
  "datamanagement.attribute.type.date_array": "Date array",
  "datamanagement.attribute.type.object": "Object",

  "datamanagement.datasource.list.header": "Datasource list",
  "datamanagement.datasource.table.name": "Name",
  "datamanagement.datasource.table.actions": "Actions",
  "datamanagement.datasource.list.action.add": "Create a new datasource",
  "datamanagement.datasource.list.action.back": "Back",

}

export default messages
