const messages = {
  'account.list.table.firstName': 'Firstname',
  'account.list.table.lastName': 'Lastname',
  'account.list.table.email': 'E-mail',
  'account.list.table.status': 'Status',
  'account.list.table.status.label.PENDING': 'Waiting administrator validation',
  'account.list.table.status.label.ACTIVE': 'Active',
  'account.list.table.status.label.LOCKED': 'Locked',
  'account.list.table.status.label.INACTIVE': 'Inactive',
  'account.list.table.action': 'Actions',
  'account.list.subtitle': 'Accounts shared by all projects',
  'account.list.table.no.content.title': 'Nothing to show',
  'account.list.table.action.edit.tooltip': 'Edit',
  'account.list.table.action.accept.tooltip': 'Accept',
  'account.list.table.action.refuse.tooltip': 'Refuse',
  'account.list.table.action.delete.tooltip': 'Remove',
  'account.list.all.tab': 'All users ({count})',
  'account.list.all.subtitle': 'List of all accounts in application',
  'account.list.all.no.content.message': 'No account in the application',
  'account.list.waiting.tab': 'New accounts ({count})',
  'account.list.waiting.subtitle': 'List of accounts waiting for validation',
  'account.list.waiting.no.content.message': 'No account waiting for validation. You can view and edit accounts "All accounts" tab',
  'account.list.delete.message': 'Remove the account {name}?',
  'account.list.info.why-cant-remove-account-having-project-user': 'You can\'t delete an account if it has a project user',

  'account.form.input.firstName': 'Firstname',
  'account.form.input.lastName': 'Lastname',
  'account.form.input.email': 'E-mail',
  'account.form.edit.title': 'Edit the {firstName} {lastName} account',
  'account.form.create.title': 'Create an account',
  'account.form.action.save': 'Save',
  'account.form.action.cancel': 'Cancel',
}

export default messages
