const messages = {
  'account.list.table.firstName': 'Prénom',
  'account.list.table.lastName': 'Nom',
  'account.list.table.email': 'E-mail',
  'account.list.table.status': 'Statut',
  'account.list.table.status.label.PENDING': 'En attente validation administrateur',
  'account.list.table.status.label.ACTIVE': 'Actif',
  'account.list.table.status.label.LOCKED': 'Bloqué',
  'account.list.table.status.label.INACTIVE': 'Désactivé',
  'account.list.table.action': 'Actions',
  'account.list.subtitle': 'Liste des comptes tous projets confondus',
  'account.list.table.no.content.title': 'Rien à afficher',
  'account.list.table.action.edit.tooltip': 'Editer',
  'account.list.table.action.accept.tooltip': 'Valider',
  'account.list.table.action.refuse.tooltip': 'Refuser',
  'account.list.table.action.delete.tooltip': 'Supprimer',
  'account.list.all.tab': 'Tous les comptes ({count})',
  'account.list.all.subtitle': 'Tous les comptes de l\'application',
  'account.list.all.no.content.message': 'Pas de compte enregistré dans l\'application',
  'account.list.waiting.tab': 'Nouveaux comptes ({count})',
  'account.list.waiting.subtitle': 'Nouveaux comptes de l\'application en attente de validation',
  'account.list.waiting.no.content.message': 'Pas de compte en attente de validation. Vous pouvez consulter et éditer la liste des comptes dans l\'onglet "Tous les comptes"',
  'account.list.delete.message': 'Supprimer le compte {name} ?',
  'account.list.refuse.message': 'Refuser la demande ?',
  'account.list.refuse.message.detail': 'Cela va supprimer le compte {name}',
  'account.list.info.why-cant-remove-account-having-project-user': 'Vous ne pouvez pas supprimer un compte s\'il est lié à un utilisateur projet',

  'account.form.input.firstName': 'Prénom',
  'account.form.input.lastName': 'Nom',
  'account.form.input.email': 'E-mail',
  'account.form.edit.title': 'Editer le compte de {firstName} {lastName}',
  'account.form.create.title': 'Créer un compte',
  'account.form.action.save': 'Sauvegarder',
  'account.form.action.cancel': 'Annuler',

}

export default messages
