const messages = {
  'account.list.table.firstName': 'Prénom',
  'account.list.table.lastName': 'Nom',
  'account.list.table.email': 'E-mail',
  'account.list.table.status': 'Statut',
  'account.list.table.status.label.PENDING': 'En attente validation administrateur',
  'account.list.table.status.label.ACCEPTED': 'En attente confirmation utilisateur',
  'account.list.table.status.label.ACTIVE': 'Actif',
  'account.list.table.status.label.LOCKED': 'Bloqué',
  'account.list.table.status.label.INACTIVE': 'Désactivé',
  'account.list.table.action': 'Actions',
  'account.list.subtitle': 'Liste des utilisateurs tous projets confondus',
  'account.list.table.no.content.title': 'Rien à afficher',
  'account.list.table.action.edit.tooltip': 'Editer ce compte utilisateur',
  'account.list.table.action.accept.tooltip': 'Valider ce compte utilisateur',
  'account.list.table.action.delete.tooltip': 'Supprimer cet utilisateur',
  'account.list.all.tab': 'Tous les utilisateur ({count})',
  'account.list.all.subtitle': 'Liste de tous les comptes utilisateur de l\'application',
  'account.list.all.no.content.message': 'Il n\'y a pas d\'utilisateur enregistré dans l\'application',
  'account.list.waiting.tab': 'Nouveaux utilisateurs ({count})',
  'account.list.waiting.subtitle': 'Liste des nouveaux utilisateur de l\'application, en attente de la validation de leur compte',
  'account.list.waiting.no.content.message': 'Il n\'y a pas de compte utilisateur en attente d\'accès à l\'application. Vous pouvez consulter et éditer la liste des comptes utilisateur dans l\'onglet "Tous les utilisateurs"',
  'account.list.delete.message': 'Confirmer la suppression de l\'utilisateur {name} ?',

  'account.form.input.firstName': 'Prénom',
  'account.form.input.lastName': 'Nom',
  'account.form.input.email': 'E-mail',
  'account.form.edit.title': 'Editer le compte de {firstName} {lastName}',
  'account.form.create.title': 'Créer un nouveau compte',
  'account.form.action.save': 'Sauvegarder',
  'account.form.action.cancel': 'Annuler',

}

export default messages
