const messages = {
  'account.list.table.firstName': 'Firstname',
  'account.list.table.lastName': 'Lastname',
  'account.list.table.email': 'E-mail',
  'account.list.table.status': 'Status',
  'account.list.table.status.label.PENDING': 'Waiting access',
  'account.list.table.status.label.ACCEPTED': 'Accepted',
  'account.list.table.status.label.ACTIVE': 'Active',
  'account.list.table.status.label.LOCKED': 'Locked',
  'account.list.table.status.label.INACTIVE': 'Inactive',
  'account.list.table.action': 'Actions',
  'account.list.subtitle': 'Accounts shared by all projects',
  'account.list.table.no.content.title': 'Nothing to show',
  'account.list.table.action.edit.tooltip': 'Edit account',
  'account.list.table.action.accept.tooltip': 'Accept account access',
  'account.list.table.action.delete.tooltip': 'Delete account',
  'account.list.all.tab': 'All users ({count})',
  'account.list.all.subtitle': 'List of all users accounts in application',
  'account.list.all.no.content.message': 'There is no user to show in application',
  'account.list.waiting.tab': 'New users ({count})',
  'account.list.waiting.subtitle': 'List of user accounts waiting for application access validation',
  'account.list.waiting.no.content.message': 'There is no user waiting for application access. You can view and modify user account list in "All users" tab',
  'account.list.delete.message': 'Confirm deletion of account {name} ?',

  'account.form.input.firstName': 'Firstname',
  'account.form.input.lastName': 'Lastname',
  'account.form.input.email': 'E-mail',
  'account.form.edit.title': 'Edit the {firstName} {lastName} account',
  'account.form.create.title': 'Create a new account',
  'account.form.action.save': 'Save',
  'account.form.action.cancel': 'Cancel',
}

export default messages
