sonar.projectKey=RSFRONT
sonar.projectName=rs-frontend
sonar.projectVersion=1.0.1-SNAPSHOT
sonar.language=js
sonar.sources=src/main/webapp/src,src/main/webapp/web_modules
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/webapp/node_modules,**/web_modules/vendors/**,**/node_modules/**
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/tests/**,**/tests-helpers/**,**/.storybook/**,**/web_modules/vendors/**,**/node_modules/**
sonar.javascript.lcov.reportPath=src/main/webapp/reports/coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=src/main/webapp/reports/coverage/TEST-xunit.xml