/**
 * Copyright 2017-2022 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 *
 * This file is part of REGARDS.
 *
 * REGARDS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * REGARDS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
 **/
import { Locales } from '@regardsoss/form-utils'

const messages = {
  'crawler.list.title': 'Liste des aspirations de données en cours ou terminées',
  'crawler.list.back.button': 'Retour',
  'crawler.list.label.column.header': 'Libellé',
  'crawler.list.lastIngestDate.column.header': 'Date de l\'aspiration',
  'crawler.list.nextPlannedIngestDate.column.header': 'Prochaine aspiration',
  'crawler.list.savedObjectsCount.column.header': 'Entités aspirées',
  'crawler.list.status.column.header': 'État',
  'crawler.list.duration.column.header': 'Durée',
  'crawler.list.refresh.button': 'Rafraîchir',
  'crawler.list.show.stacktrace.tooltip': 'Afficher la stacktrace',
  'crawler.list.stacktrace.title': 'Stacktrace',
  'crawler.list.stacktrace.action.close': 'Fermer',
  'crawler.list.delete.action': 'Supprimer',
  'crawler.list.schedule.action': 'Programmer une ingestion',
  'crawler.list.scheduled': 'La date de prochaine ingestion a été mise à jour',
  'crawler.delete.confirm.title': 'Êtes-vous sûr de vouloir supprimer l\'indexation {crawler} ?',

  'datasource.list.action.add': 'Ajouter',
  'datasource.list.action.cancel': 'Annuler',
  'datasource.list.title': 'Configurer les aspirations de données.',
  'datasource.list.subtitle': 'Une aspiration de données doit être configurée afin de déterminer comment faire correspondre les informations des données aspirées avec les modèles de données définis dans REGARDS. Vous ne pouvez supprimer que les sources de données non associées à un jeu de données.',
  'datasource.list.table.label': 'Libellé',
  'datasource.list.table.associatedDatasets': 'Jeux associés',
  'datasource.list.table.actions': 'Actions',
  'datasource.list.action.edit': 'Éditer',
  'datasource.list.action.delete': 'Supprimer',
  'datasource.list.delete.title': 'Supprimer la source de données {name} ?',
  'datasource.list.empty.title': 'Aucune source de données n\'existe',
  'datasource.list.empty.subtitle': 'Créez votre première source de données',
  'datasource.list.table.active': 'Activer/désactiver',
  'datasource.list.action.desactivate': 'Désactiver la source de données',
  'datasource.list.action.activate': 'Activer la source de données',

  'datasource.form.create.title': 'Création d\'une source de données',
  'datasource.form.create.subtitle': 'Veuillez sélectionner la connexion à partir de laquelle vous souhaitez créer la source de données',
  'datasource.form.create.action.cancel': 'Annuler',
  'datasource.form.create.action.previous': 'Précédent',
  'datasource.form.create.action.next': 'Suivant',
  'datasource.form.create.action.finish': 'Finir',
  'datasource.form.create.action.connection': 'Créer une connexion',
  'datasource.form.create.datasource': 'Liste des connexions actives',

  'datasource.form.action.next': 'Suivant',
  'datasource.form.action.cancel': 'Annuler',
  'datasource.form.model': 'Modèle de données',
  'datasource.form.refreshRate': 'Durée entre deux rafraîchissements (en seconde)',
  'datasource.form.connection': 'Connexion choisie',
  'datasource.form.label': 'Libellé',
  'datasource.form.pluginConfiguration': 'Type de plugin',
  'datasource.form.table.input': 'Valeur de l\'attribut',
  'datasource.form.subtitle': 'Gestion des attributs d\'une source de données',
  'datasource.form.tags': 'Liste des tags ajoutés à toutes les données aspirées',
  'datasource.form.subsettingTags': 'Aspirer uniquement les données contenant l\'un de ces tags (vide = toutes les données sont aspirées)',
  'datasource.form.subsettingCategories': 'Aspirer uniquement les données de certaines catégories (vide = toutes les categories de données sont aspirées)',
  'datasource.form.attributeFileSize': 'Sélectionner l\'attribut du modèle qui contiendra la somme des tailles de tous les fichiers de l\'AIP',

  'datasource.edit.title': 'Édition de la source de données {name}',
  'datasource.create.title': 'Création d\'une source de données',

  'datasource.stepper.attributes': 'Saisie des attributs d\'une source de données',
  'datasource.stepper.connection': 'Choix de la connexion',
  'datasource.stepper.mapping': 'Mapping des données',

  'datasource.form.mapping.title': 'Mise en place de la liaison entre la connexion et le modèle d\'objet',
  'datasource.form.mapping.subtitle': 'Associez chaque attribut de votre modèle à un attribut provenant de la connexion. L\'attribut sipId doit être lié à une clé primaire de votre base de données',
  'datasource.form.mapping.emptyDatabase.title': 'Votre base de données est vide',
  'datasource.form.mapping.emptyDatabase.message': 'Associez des attributs du modèle à une datasource qui a au moins 1 table',

  'datasource.form.mapping.table.fragment': 'Fragment',
  'datasource.form.mapping.table.attrName': 'Nom de l\'attribut',
  'datasource.form.mapping.table.attribute': 'Attribut du modèle',
  'datasource.form.mapping.table.attributeStatic': 'Attribut commun',
  'datasource.form.mapping.table.type': 'Type de l\'attribut',
  'datasource.form.mapping.table.dbValue': 'Valeur de l\'attribut',
  'datasource.form.mapping.connectionViewer.title': 'Explorateur de connexion',
  'datasource.form.mapping.connectionViewerFromTable.subtitle': 'Sélectionnez la table qui contient les attributs du modèle',
  'datasource.form.mapping.connectionViewerCustom.subtitle': 'Sélectionnez une table pour afficher ses attributs',
  'datasource.form.mapping.table.optional.true': 'Optionnel',
  'datasource.form.mapping.table.optional.false': 'Obligatoire',
  'datasource.form.mapping.action.save': 'Sauvegarder',
  'datasource.form.mapping.action.cancel': 'Précédent',

  'datasource.form.mapping.fromTable.title': 'Liaison entre attributs du modèle et la table de la connexion',
  'datasource.form.mapping.fromTable.subtitle': 'Précisez comment la valeur est retrouvée pour chaque attribut du modèle',
  'datasource.form.mapping.fromTable.tableName': 'Nom de la table',
  'datasource.form.mapping.table.input': 'Clause du select (SQL)',
  'datasource.form.mapping.table.select': 'Sélectionnez l\'attribut de la table',
  'datasource.form.mapping.table.showAdvancedConfiguration': 'Utiliser du SQL',
  'datasource.form.mapping.table.isPK': 'Clé primaire de la table',

  'datasource.form.mapping.custom.title': 'Liaison entre attributs du modèle et la connexion',
  'datasource.form.mapping.custom.subtitle': 'Dans un premier temps, écrivez une clause FROM, WHERE pour récupérer les données en fonction des tables disponibles dans la connexion. Ensuite, précisez la clause SELECT en SQL pour récupérer la valeur de l\'attribut du modèle',
  'datasource.form.mapping.custom.fromClause': 'Clause FROM, WHERE, [GROUP BY et HAVING]',

  'invalid.one_pk_required': 'Choisissez un champ comme clé primaire',
  'invalid.only_one_pk_allowed': 'Utilisez une seule clé primaire',

  'datasource.form.create.pick-interface.title': 'Choisir le mode d\'aspiration',
  'datasource.form.create.pick-interface.subtitle': 'Veuillez sélectionner le type d\'aspiration que vous souhaitez créer, selon où ils sont stockés.',
  'datasource.form.create.pick-interface.description.aip': 'Ce mode permet d\'aspirer des AIPs au format GeoJSON',
  'datasource.form.create.pick-interface.description.db': 'Ce mode permet d\'aspirer une base de données externe',
  'datasource.form.create.pick-interface.description.opensearch': "Ce mode permet d'aspirer une source OpenSearch",
  'datasource.form.create.pick-interface.description.feature': 'Ce mode permet d\'aspirer des features du feature manager',
  'datasource.form.create.pick-interface.action.select': 'Sélectionner',
  'datasource.form.create.pick-interface.action.cancel': 'Annuler',
  'aip.datasource.create.title': 'Création d\'une source de données d\'AIPs',
  'aip.datasource.form.subtitle': 'Cet écran vous permet de configurer la façon dont les AIPs stockés par le microservice de stockage vont être indexés dans le catalogue. Pour ce faire, vous devez indiquer où dans l\'AIP trouver les informations du modèle de données à indexer',
  'aip.datasource.edit.title': 'Édition de la source de données {name}',
  'aip.datasource.form.table.fragmentAndLabel': 'Attribut du modèle',
  'aip.datasource.form.table.type': 'Type',
  'aip.datasource.form.table.value': 'Chemin dans l\'AIP',
  'aip.datasource.form.table.staticAttributes': 'Attributs statiques',
  'aip.datasource.form.table.input': 'Valeur',
  'aip.datasource.form.table.lowerBound': 'Borne inférieure',
  'aip.datasource.form.table.upperBound': 'Borne supérieure',

  'fem.datasource.create.title': 'Création d\'une source de données de features',
  'fem.datasource.edit.title': 'Cet écran vous permet de configurer la façon dont les features stockés par le microservice FEM vont être indexés dans le catalogue.',
  'fem.datasource.form.subtitle': 'Édition de la source de données {name}',

  'opensearch.crawler.stepper.crawler': "Configuration de l'aspiration",
  'opensearch.crawler.stepper.query': 'Configuration de la requête',
  'opensearch.crawler.stepper.results': 'Configuration des résultats',

  'opensearch.crawler.form.crawler.title.create': 'Créer une nouvelle aspiration',
  'opensearch.crawler.form.crawler.title.edit': "Modifier l'aspiration",
  'opensearch.crawler.form.crawler.subtitle': 'Specifier la ressource OpenSearch à aspirer',
  'opensearch.crawler.form.crawler.name': "Nom de l'aspiration",
  'opensearch.crawler.form.crawler.refreshRate': 'Fréquence de rafraîchissement',
  'opensearch.crawler.form.crawler.descriptor': 'URL d\'accès au descripteur OpenSearch',
  'opensearch.crawler.form.crawler.descriptor.invalid.url': 'L\'URL n\'est pas accessible ou ne fournit pas de descripteur OpenSearch valide',
  'opensearch.crawler.form.crawler.descriptor.no.json.url': 'Le descripteur OpenSearch n\'expose pas de référence à une URL de recherche au format JSON',
  'opensearch.crawler.form.crawler.descriptor.no.page.index.parameter': 'Le descripteur OpenSearch de recherche au format JSON n\'expose pas le paramètre numéro de page',
  'opensearch.crawler.form.crawler.descriptor.no.page.size.parameter': 'Le descripteur OpenSearch de recherche au format JSON n\'expose pas le paramètre taille de la page',

  'opensearch.crawler.form.query.title.create': 'Créer la requête',
  'opensearch.crawler.form.query.title.edit': 'Modifier la requête',
  'opensearch.crawler.form.query.subtitle': 'Choisir les filtres à appliquer à la requête',
  'opensearch.crawler.form.query.lastUpdate': 'Paramètre de dernière mise-à-jour',
  'opensearch.crawler.form.query.pageSize': 'Taille des pages, dans {minBound},{maxBound}',
  'opensearch.crawler.form.query.filters.parameter.no.selection': 'Aucun paramètre sélectionné',
  'opensearch.crawler.form.query.filters.parameter.name': 'Nom',
  'opensearch.crawler.form.query.filters.parameter.value': 'Référence',
  'opensearch.crawler.form.query.filters.parameter.title': 'Titre',
  'opensearch.crawler.form.query.filters.parameter.minInclusive': 'Valeur minimale inclusive',
  'opensearch.crawler.form.query.filters.parameter.minExclusive': 'Valeur minimale exclusive',
  'opensearch.crawler.form.query.filters.parameter.maxInclusive': 'Valeur maximale inclusive',
  'opensearch.crawler.form.query.filters.parameter.maxExclusive': 'Valeur maximale exclusive',
  'opensearch.crawler.form.query.filters.parameter.pattern': 'Format des valeurs',
  'opensearch.crawler.form.query.add.label': 'Nouveau filtre',
  'opensearch.crawler.form.query.add.tooltip': 'Ajouter un nouveau filtre de recherche',
  'opensearch.crawler.form.query.name': 'Nom',
  'opensearch.crawler.form.query.description': 'Description',
  'opensearch.crawler.form.query.value': 'Valeur',
  'opensearch.crawler.form.query.actions': 'Actions',
  'opensearch.crawler.form.query.removeFilter': 'Retirer le filtre',
  'opensearch.crawler.form.query.no.opensearch.crawler.form.query.filter.message': 'Les résultats de la recherche ne sont pas filtrés',
  'opensearch.crawler.form.query.testQuery.label': 'Tester la requête',
  'opensearch.crawler.form.query.testQuery.tooltip': 'Tester la requête de recherche avec les filtres et paramètres saisis',
  'opensearch.crawler.form.query.dialog.title': 'Sélectionner le paramètre',
  'opensearch.crawler.form.query.filter': 'Filtrer...',
  'opensearch.crawler.form.query.possibleValues': 'Valeurs possibles',
  'opensearch.crawler.form.query.input.field.free.value': 'Valeur (*)',
  'opensearch.crawler.form.query.input.field.numeric.value': 'Nombre (*) dans {minBound},{maxBound}',
  'opensearch.crawler.form.query.input.field.numeric.min.exclusive.bound': ']{bound}',
  'opensearch.crawler.form.query.input.field.numeric.min.inclusive.bound': '[{bound}',
  'opensearch.crawler.form.query.input.field.numeric.min.free.bound': ']-∞',
  'opensearch.crawler.form.query.input.field.numeric.max.exclusive.bound': '{bound}[',
  'opensearch.crawler.form.query.input.field.numeric.max.inclusive.bound': '{bound}]',
  'opensearch.crawler.form.query.input.field.numeric.max.free.bound': '+∞[',
  'opensearch.crawler.form.query.input.field.pattern.value': 'Valeur (*) au format {pattern}',
  'opensearch.crawler.form.query.input.field.pattern.error': 'La valeur saisie ne respecte le format attendu',
  'opensearch.crawler.form.query.input.field.invalid.number.error': 'La valeur saisie doit être un nombre valide.',
  'opensearch.crawler.form.query.input.field.number.outside.bounds.error': 'La valeur saisie est hors des bornes',

  'opensearch.crawler.form.results.title': 'Associer les résultats',
  'opensearch.crawler.form.results.subtitle': 'Spécifier quel champ est associé à chacun des attributes du modèle',
  'opensearch.crawler.form.results.model': 'Modèle regards',
  'opensearch.crawler.form.results.standardAttr': 'Attributs standards',
  'opensearch.crawler.form.results.associatedFiles': 'Fichiers associés',
  'opensearch.crawler.form.results.dynamicAttr': 'Attributs dynamiques',
  'opensearch.crawler.form.results.totalResults': 'Champ de résultat total',
  'opensearch.crawler.form.results.pageSize': 'Champ de taille de page',
  'opensearch.crawler.form.results.label': 'Libellé',
  'opensearch.crawler.form.results.providerId': 'Identifiant fournisseur',
  'opensearch.crawler.form.results.RAWDATA': 'Raw data',
  'opensearch.crawler.form.results.QUICKLOOK': 'Quicklook',
  'opensearch.crawler.form.results.THUMBNAIL': 'Thumbnail',
  'opensearch.crawler.form.results.value': 'Valeur',
  ...Locales.fr,
}

export default messages
