<head>
    <style>
        #footer {
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            background-color: transparent;
            border-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.55) 49%, rgba(255, 255, 255, 0.55) 50%, rgba(255, 255, 255, 0) 100%);
            border-image-slice: 1;
            bottom: 0px;
            width: 100%;
            color: rgba(255, 255, 255, 0.55);
        }
        .sip-content-width {
            margin: 0 20px 0 20px;
        }
        #footer table {
            width: 100%;
        }
        #footer img {
            max-height: 5em;
        }
    </style>
</head>
<body>
    <div id="footer" class="sip-footer-bg">
        <div id="app-footer" class="sip-content-width">
            <table>
                <tbody>
                    <tr>
                        <td width="30%" align="center"><a target="_blank" href="http://www.cnrs.fr/"> <img src="https://sipad-cdpp-val.cnes.fr/templates/cdpp/img/logo_CNRS80.png" border="0">
                        </a></td>
                        <td width="10%" align="center" nowrap="nowrap">
                            <table>
                                <tbody><tr>
                                    <td>
                                        <a target="_blank" href="http://vds.cnes.fr/VDS-regards.html">
                                            <img src="/img/logo_regards_grey_white.png" border="0">
                                        </a>
                                    </td>
                                </tr></tbody>
                            </table>
                        </td>
                        <td width="30%" align="center">
                            <table>
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <a target="_blank" href="http://www.cnes.fr">
                                            <img style="padding-right: 10px;" src="https://sipad-cdpp-val.cnes.fr/templates/cdpp/img/CNES_Logo_Blanc_Horizontal.png" border="0">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="" id="app-mentions">Credits</a>
                                    </td>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>