<head>
    <style>
        .body {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .title {
            /*font-weight: bold;*/
            text-align: center;
            border-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.55) 49%, rgba(255, 255, 255, 0.55) 50%, rgba(255, 255, 255, 0) 100%);
        }

        .logo-cnes {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            max-width: 30%;
        }

        .logo-cdpp {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 70%;
        }
    </style>
</head>

<body class="body">
    <div class="title">
        <div class="logo-cnes">
            <a href="http://www.cnes.fr" target="_blank">
                <img src="https://sipad-cdpp-val.cnes.fr/templates/common/img/courbe-institutionnelle-signature_y110-inverser.png">
            </a>
        </div>
        <div class="logo-cdpp">
            <a href="http://cdpp.eu" target="_blank">
                <img src="https://sipad-cdpp-val.cnes.fr/templates/cdpp/img/headerCDPP.png">
            </a>
        </div>
        <a href="http://cdpp.eu" target="_blank" />
    </div>
</body>