ProxyVia On
<IfModule mod_proxy.c>
    # Security requirement E6.1.3
    <VirtualHost *:80>
        ProxyPass "/api/v1/"  "http://rs_gateway:8000/api/v1/" connectiontimeout=5 timeout=30
        DocumentRoot "/var/www"
        ProxyPreserveHost Off
    </VirtualHost>
</IfModule>
 
<Directory />
    Options None
    Order deny,allow
    deny from all
    <LimitExcept GET HEAD POST DELETE PUT>
        order deny,allow
        deny from all
    </LimitExcept>
</Directory>
 
<Location "/" >
    Order deny,allow
    <LimitExcept GET HEAD POST DELETE PUT>
        order deny,allow
        deny from all
    </LimitExcept>
</Location>