const messages = {
  'projects.title': 'Projets',
  'projects.subtitle': 'Gestion des Projets REGARDS',
  'projects.add.button.title': 'Ajouter',
  'projects.add.title': 'Ajouter un projet',
  'projects.delete.button.title': 'Supprimer',
  'projects.list.select': 'Choisir un projet',
  'projects.cancel.button': 'Annuler',
  'projects.submit.button': 'Sauvegarder',
  'projects.project.name.label': 'Nom du projet',
  'projects.admins.label': 'Administateurs projet',
  'projects.admin.edit': 'Editer',
  'projects.admin.delete': 'Supprimer',
  'projects.table.icon.label': 'Icone',
  'projects.table.name.label': 'Nom',
  'projects.table.description.label': 'Description',
  'projects.table.isPublic.label': 'Visibilité',
  'projects.table.isPrivate': 'Privé',
  'projects.table.isPublic': 'Public',
  'projects.table.actions.label': 'Actions',
  'project.create.title': 'Créer un nouveau project',
  'project.list.action.open': 'Se connecter a son panel d\'administration',
}

export default messages
