import { Locales } from '@regardsoss/form-utils'

const messages = Object.assign({
  'collection.list.action.add': 'Add',
  'collection.list.action.cancel': 'Cancel',
  'collection.list.title': 'Collection list',
  'collection.list.subtitle': 'Les collections sont des regroupements de données par thématique',
  'collection.list.delete.message': 'Delete the collection {name} ?',
  'collection.form.links.component.subtitle': 'Current collection links',
  'collection.form.links.remainingcollection.subtitle': 'Remaining collections',
  'collection.form.links.collection.subtitle': 'Collection links',
  'collection.form.links.subtitle': 'Les collections disposent de lien entre elles afin de simplifier la recherche',
  'collection.form.links.title': 'Update collection links',
  'collection.form.links.action.done': 'Save',
  'collection.form.links.action.cancel': 'Back',
  'collection.form.links.remainingcollection.search': 'Filter collections with their names',
  'collection.list.table.label': 'Label',
  'collection.list.table.actions': 'Actions',
  'collection.list.table.model': 'Model',
  'collection.form.action.next': 'Next',
  'collection.form.action.cancel': 'Cancel',
  'collection.form.model': 'Collection models',
  'collection.form.label': 'Label',
  'collection.form.table.value': 'Fixed value',
  'collection.form.table.label': 'Model name',
  'collection.form.table.fragment': 'Fragment',
  'collection.form.table.input': 'Attribute value',
  'collection.form.subtitle': 'Manage collection attributes',
  'collection.edit.title': 'Edit the collection {name}',
  'collection.create.title': 'Create a new collection',
  'collection.duplicate.title': 'Duplicate the collection {name}',
  'invalid.max_128_carac': 'Collection label can\'t exceed 128 characters',
  'collection.stepper.links': 'Edit links with others collections',
  'collection.stepper.attributes': 'Setup collection attributes',

  'collection.form.descriptionUrl': 'Page URL describing the dataset',
  'collection.form.descriptionFileContent': 'Upload a Markdown or PDF file',
  'collection.form.descriptionFileContentReuploadToOverride': 'Upload a file containing the description if you want to overwrite the existing one',
  'collection.form.datasource': 'Data source',
  'collection.form.radio.descriptionUrl': 'Give the URL containing the description',
  'collection.form.radio.descriptionFileContent': 'Upload a file containing the description',
  'collection.form.radio.none': 'No description',

  'collection.list.action.edit': 'Edit',
  'collection.list.action.duplicate': 'Duplicate',
  'collection.list.action.delete': 'Delete',
  'table.actions.more': 'More actions',
}, Locales.en)

export default messages
