sonar.projectKey=RSFRONT
sonar.projectName=regards-oss-frontend
sonar.language=js
sonar.sources=src,web_modules
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules,**/web_modules/vendors/**,**/node_modules/**
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/tests/**,**/tests-helpers/**,**/.storybook/**,**/web_modules/vendors/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports/coverage/TEST-xunit.xml
sonar.javascript.file.suffixes=.js,.jsx
